abbr ".."="cd .."
abbr "..."="cd ../.."
abbr "...."="cd ../../.."
abbr "....."="cd ../../../.."
abbr "......"="cd ../../../../.."
abbr "......."="cd ../../../../../.."
abbr "b"="brew"
abbr "c"="code ."
abbr "g"="git"
abbr "git ci"="git commit"
abbr "git co"="git checkout"
abbr "git lg"="git log --pretty=tformat:'%Cred%h%Creset %cr - %C(bold)%s%Creset %C(yellow)%G?%Creset %Cgreen(%aN)%Creset' --date=relative"
abbr "git oops"="git reset 'HEAD^' --soft"
abbr "git st"="git status"
abbr "git wip"="git add -A && git commit -m 'WIP'"
abbr "h"="history"
abbr "ll"="eza -agl --color=always --group-directories-first --icons=auto --time-style=long-iso"
abbr "uve"="UV_ENV_FILE=.env uv"
